# ssm

./: README.md  pom.xml
src/doc/sql/: user.sql
src/main/java/com/swagger/config/: Swagger2Config.java
src/main/java/com/user/bean/: User.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/dao/: UserDao.java
src/main/java/com/user/service/: UserService.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
